# fabric-gateway

./: .editorconfig  .gitignore  .golangci.yml  .mockery.yaml  .mockery.yml  .nancy-ignore  .prettierrc.yaml  0000-fabric-gateway.md  404.html  404.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  MAINTAINERS.md  Makefile  README.md  RELEASING.md  SECURITY.md  _config.yml  go.mod  go.sum  index.html  index.md  migration.md  mkdocs.yml  osv-scanner.toml  requirements.txt  server.go  staticcheck.conf  test.sh  zensical.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/scripts/: git_push_changes.sh  install_softhsm.sh  jacoco2markdown.sh  maven_publish.sh  maven_publish_release.sh  maven_publish_snapshot.sh  npm_publish.sh
.github/workflows/: build-docs.yml  codeql-analysis.yml  pull_request.yml  push.yml  release.yml  scan.yml  scenario-test.yml  schedule.yml  scorecard.yml  test.yml  unit-test.yml  verify-versions.yml  vulnerability-scan.yml
_includes/: header.html
ci/: azure-pipelines.yml  install_deps.yml  install_deps_hsm.yml  install_deps_hsm_ca.yml
client/go/: client.go  client2.go
cmd/gateway/: main.go  (+2 more)
community/: index.html
compatibility/: index.html
docs/: community.md  compatibility.md  index.md  migration.md
hsm-samples/: README.md
java/: .gitignore  README.md  checkstyle.xml  dependency-suppression.xml  license-header.txt  osv-scanner.toml  pmd-ruleset.xml  pom.xml
java/src/main/java/org/hyperledger/fabric/client/: BlockAndPrivateDataEventsBuilder.java  BlockAndPrivateDataEventsRequest.java  BlockAndPrivateDataEventsRequestImpl.java  BlockEventsBuilder.java  BlockEventsEnvelopeBuilder.java  BlockEventsRequest.java  BlockEventsRequestImpl.java  BlockEventsWithPrivateDataBuilder.java  BlockEventsWithPrivateDataRequest.java  BlockEventsWithPrivateDataRequestImpl.java  Builder.java  CallOption.java  CallOptions.java  ChaincodeEvent.java  ChaincodeEventImpl.java  ChaincodeEventIterator.java  ChaincodeEventsBuilder.java  ChaincodeEventsRequest.java  ChaincodeEventsRequestImpl.java  ChaincodeEventsSupplier.java  Checkpoint.java  Checkpointer.java  CloseableIterator.java  Commit.java  CommitException.java  CommitImpl.java  CommitStatusException.java  Contract.java  ContractException.java  ContractImpl.java  DefaultCallOptions.java  EndorseException.java  EventsBuilder.java  EventsRequest.java  FileCheckpointer.java  FilteredBlockEventsBuilder.java  FilteredBlockEventsRequest.java  FilteredBlockEventsRequestImpl.java  Gateway.java  GatewayClient.java  (+33 more)
java/src/main/java/org/hyperledger/fabric/client/identity/: ECDSAPrivateKeySigner.java  ECPrivateKeySigner.java  ECSignature.java  Identities.java  Identity.java  PrivateKeySigner.java  Signer.java  Signers.java  X509Identity.java  package-info.java
java/src/main/java/org/hyperledger/fabric/client/impl/: ContractImpl.java  GatewayClient.java  GatewayClientImpl.java  GatewayImpl.java  GatewayUtils.java  Hash.java  NetworkImpl.java  ProposalImpl.java  TimePeriod.java  TransactionContext.java  TransactionImpl.java
java/src/main/java/org/hyperledger/fabric/gateway/: Contract.java  ContractException.java  Gateway.java  Identities.java  Network.java  Transaction.java
java/src/main/java/org/hyperledger/fabric/gateway/impl/: ContractImpl.java  GatewayImpl.java  NetworkImpl.java  TransactionImpl.java
java/src/main/javadoc/: overview.html
java/src/site/: site.xml
java/src/test/java/org/hyperledger/fabric/client/: BlockAndPrivateDataEventsTest.java  BlockEventsTest.java  BlockEventsWithPrivateDataTest.java  ChaincodeEventsTest.java  CommonBlockEventsTest.java  CommonCheckpointerTest.java  CommonGatewayExceptionTest.java  DeliverServiceStub.java  EvaluateTransactionTest.java  FileCheckpointerTest.java  FilteredBlockEventsTest.java  GatewayExceptionTest.java  GatewayMocker.java  GatewayRuntimeExceptionTest.java  GatewayServiceStub.java  GatewayTest.java  HashTest.java  InMemoryCheckpointerTest.java  MockDeliverService.java  MockGatewayService.java  NetworkTest.java  OfflineSignTest.java  StubGatewayService.java  SubmitTransactionTest.java  TestUtils.java  WrappedManagedChannel.java
java/src/test/java/org/hyperledger/fabric/client/identity/: ECDSASignerTest.java  IdentitiesTest.java  SignerTest.java  X509Credentials.java  X509IdentityTest.java
java/src/test/java/org/hyperledger/fabric/client/impl/: ContractTest.java  GatewayBuilderTest.java  GatewayTest.java  HashTest.java  NetworkTest.java
java/src/test/java/org/hyperledger/fabric/gateway/: TestUtils.java
java/src/test/java/org/hyperledger/fabric/gateway/impl/: GatewayBuilderTest.java  GatewayTest.java  NetworkTest.java
java/src/test/java/org/hyperledger/fabric/gateway/impl/identity/: X509IdentityTest.java
java/src/test/java/scenario/: BasicEventListener.java  CheckpointEventListener.java  CleanupScenarioTest.java  EventListener.java  GatewayContext.java  RunScenarioTest.java  ScenarioSteps.java  SetupScenarioTest.java  TransactionInvocation.java
java/src/test/resources/: cucumber.properties  junit-platform.properties
migration/: index.html
node/: .editorconfig  .eslintrc.base.js  .eslintrc.base.yaml  .eslintrc.js  .eslintrc.yaml  .gitignore  .npmignore  README.md  eslint.config.base.mjs  eslint.config.mjs  jest.config.js  osv-scanner.toml  package-lock.json  package.json  sdk.js  tsconfig.build.json  tsconfig.json  typedoc.json
pkg/: .gitignore
protos/: gateway.pb.go  gateway.proto
prototype/: gateway.go  server.go
sampleconfig/: gateway.yaml
samples/: README.md
samples/java/: .gitignore  pom.xml
samples/java/src/main/java/com/example/: JsonIdAdapter.java  Sample.java
samples/java/src/test/java/com/example/: SampleTest.java
scenario/: scenario_test.go
scripts/: check_gofmt.sh  shellcheck.sh  update-versions.sh
search/: search_index.json
web/: .eslintrc.base.js  .eslintrc.js  .gitignore  .npmignore  README.md  build.mjs  jest.config.js  jest.config.ts  package.json  tsconfig.build.json  tsconfig.json
(+2484 files in other folders)
